@import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap');

/*
font-family: 'Dancing Script', cursive;
*/

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background: url('../images/bg.png') repeat top left;
    font-family: 'Lato', sans-serif;
}

.hide{
    display: none !important;
}

img{
    width: 100%;
}

.label{
    margin-bottom: 0.5rem;
    font-weight: bold;
    display: block;
}

input:focus{
    outline: none;
}

.container{
    width: 100%;
    max-width: 1200px;
    margin: 0 auto 12rem;
}

h2{
    text-align: center;
    font-size: 3rem;
    font-weight: bold;
}

.breadcrumb{
    border-bottom: 1px solid #CCC;
    padding-bottom: 0.3rem;
    margin-bottom: 0.3rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.breadcrumb ul{
    margin: 0;
    padding: 1rem 0;
    list-style: none;
    display: flex;
    align-items: center;
}

.breadcrumb ul li::before{
    margin: 0.5rem;
}

.grid-container{
    display: flex;
    justify-content: space-between;
    margin-top: 1.5rem;
}

.grid-container .grid{
    padding: 0 1rem;
}

.grid-container .grid-left{
    width: 55vw;
    height: 80vh;
    padding: 0;
}

.grid-container .grid-right{
    width: 35%;
}

/*CARROSSEL IMAGES*/

.grid-left{
    border: 6px solid #a9cad5;
    border-radius: 3px;
    position: relative;
}

.grid-left .grid-images{
    height: 100%;
    overflow: hidden;
    position: relative;
}

.grid-left .images{
    position: absolute;
    width: 100%;
    height: 100%;
    display: grid;
    place-items: center;
    transition: all 1s ease-in-out;
}

.grid-left .container-btns{
    display: flex;
    justify-content: center;
    position: relative;
    bottom: 100px;
    z-index: 1;
}

.grid-left .container-btns .btns{
    margin: 0 10px;
    border: 0;
    padding: 10px 16px;
    cursor: pointer;
    margin: 0 3px;
    border: 0;
    padding: 14px 22px;
    z-index: 999;
    cursor: pointer;
    background: lightblue;
    color: #65777c;
    transition: all 0.2s ease-in-out;
}

.grid-left .container-btns .btns:hover{
    background: #6b9fb0;
    color: #FFF;
}

.grid-left .container-bullets{
    display: flex;
    justify-content: space-between;
    gap: 10px;
    position: relative;
    bottom: 20px;
}

.grid-left .container-bullets .bullets{
    /* quando quiser pequeno
    width: 18px;
    height: 18px;
    background: lightblue;
     border-radius: 10px; */
    width: 100px;
    display: block;
    margin: 0 3px;
    cursor: pointer;
    border: 6px solid transparent;
    transition: 0.3s;
}

.grid-left .container-bullets .bullets img{
    height: 100%;
}

.grid-left .container-bullets .bullets:hover,
.grid-left .container-bullets .bullets.active{
    /* quando quiser pequeno
    background: #6b9fb0; */
    border: 6px solid rgb(63, 136, 160);
}


.grid-right h1{
    font-size: 1.6rem;
    text-transform: uppercase;
    line-height: normal;
    margin-bottom: 1rem;
}

/*TUMBNAILS*/
.thumbnail ul{
    display: flex;
    justify-content: space-between;
    gap: 10px;
    margin: 0;
    padding: 0;
    list-style: none;
}

.thumbnail ul li{
    width: 100px;
}




/*AVALIAÇÃO*/

.avaliation{
    display: flex;
    margin-bottom: 1rem;
}

.stars{
    display: flex;
    justify-content: center;
    gap: 6px;
    margin: 0;
    padding: 0;
    list-style: none;
}

.stars li{
    cursor: pointer;
}

.icon-stars::before{
    content: '\f005';
    font-family: 'Font Awesome 5 Free';
    font-weight: normal;
}
.icon-stars.active:before{
    content: '\f005';
    font-weight: bold;
}

.avaliation p{
    margin-left: 1rem;
}

/* PREÇO E PARCELAMENTO */

.content-price .price{
    font-weight: bold;
    color: rgb(146, 7, 7);
    font-size: 1.4rem;
    
}
.content-parcel{
    display: flex;
    gap: 4px;
}

.content-parcel span{
    font-weight: bold;
}

/*VARIAÇÃO*/
.content-variation{
    display: flex;
    flex-direction: column;
    margin-block: 1rem;
}

.variation{
    margin-bottom: 1rem;
}



.variation .label span{
    font-weight: normal;
}

.variation .list{
    margin: 0;
    padding: 0;
    list-style: none;
    display: flex;
    gap: 5px;
}

.variation .list li{
    width: 35px;
    height: 37px;
    line-height: 35px;
    font-size: 0.85rem;
    border-radius: 50%;
    position: relative;
    border: 1px solid #CCC;
    text-align: center;
    cursor: pointer;
}

.variation .list-color-kit li,
.variation .list-color li{
    text-indent: -9999px;
}

.variation li.active:before{
    content: '';
    border: 2px solid #333;
    position: absolute;
    left: -5px;
    top: -5px;
    right: -5px;
    bottom: -5px;
    border-radius: 50%;
}

.variation .list-size.active li:not(.visibled){
    opacity: 0.5;
    pointer-events: none;
}

.variation .list-size.active li:not(.visibled):before{
    content: 'x';
    position: absolute;
    left: 0;
    top: 0;
    color: #FFF;
    background: rgb(80, 2, 2);
    font-weight: bold;
    font-size: 1rem;
    width: 35px;
    height: 35px;
    line-height: 2;
    border-radius: 50%;
}

.table-medida span{
    cursor: pointer;
    font-weight: normal;
    padding: 1rem 0;
    display: inline-block;
}

/*MODAL*/
.modal{
    width: 100%;
    height: 100%;  
    background: rgba(0,0,0,0.8);
    position: fixed;
    left: 0;
    top: 0;
    z-index: 2;
    opacity: 0; 
    z-index: -1;
    transition: 0.4s;  
}

.modal.active{
    opacity: 1;
    z-index: 9;
}

.modal-medida{
    width: 35vw;
    height: 50vh;
    z-index: 99;
    background: #FFF;
    position: absolute;
    left: 50%;
    top: -100%;
    margin: -160px 0 0 -210px; 
    padding: 1rem;
    text-align: center;
    transition: 0.4s;
}

.modal-medida.active{
    top: 50%;
}

.modal-medida h1{
    margin: 2rem 0 1rem;
}

.modal-medida .close{
    position: absolute;
    top: 15px;
    right: 15px;
    cursor: pointer;
    background: #333;
    color: #FFF;
    width: 25px;
    height: 25px;
}

/* QUANTIDADE */
.quantity-input{
    display: flex;
}

.quantity-input .btn{
    border: 0;
    background: #e9e7e7;
    padding: 0.5rem 0.8rem;
    cursor: pointer;
}

.quantity-input .inputQuantity{
    margin: 0 0.3rem;
    border: 1px solid #f4f4f4;
    width: 15%;
    text-align: center;
}

/*BUTTON CARRINHO*/

.btn-add{
    border: 0;
    padding: 1rem;
    background: #333;
    color: #FFF;
    width: 100%;
    margin: 1rem 0;
    cursor: pointer;
    transition: 0.3s;
}

.btn-add:hover{
    background: lightblue;
}

/*MINICART*/
.miniCart{
    position: fixed;
    top: 0;
    right: -100%;   
    background: #FFF;
    z-index: 999;
    padding: 0;
    width: 400px;
    height: 100vh;
    box-sizing: border-box;
    transition: 0.5s;

    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.miniCart.active{
    right: 0;
}


.headerMinicart{
    display: flex;
    justify-content: space-between;
    padding: 1rem;
    background-color: #333;
    color: #FFF;
}

.headerMinicart .miniCartClose{
    font-size: 1rem;
    background: #FFF;
    color: #000;
    line-height: 1;
    padding: 0.3rem 0.6rem 0.5rem;
    cursor: pointer;
}

.bodyMinicart{
    height: 100%; 
    overflow: hidden;
    overflow-y: scroll; 
}

.bodyMinicart.scroll-hidden{
    overflow-y: hidden;
}

.bodyMinicart.empty{
    display: flex;
    align-items: center;
    justify-content: center;
}

.bodyMinicart .title{
    font-size: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 50vh;
    overflow-y: hidden;
}

.bodyMinicart .grid-product{
    border-bottom: 1px solid #f1e8e8;
    padding-bottom: 0.5rem;
    margin-bottom: 0.5rem;
    position: relative;
}

.bodyMinicart .grid-product.kit{
    border: 0;
    padding: 0;
    margin: 0 0 1rem;
}

.bodyMinicart .grid-product.kit .list-product{
    padding: 0 1rem;
}

.bodyMinicart .grid-product.kit .item-qtda{
    display: none;
}

.bodyMinicart .container-kit{
    display: flex;
    padding: 1rem;
    border-bottom: 1px solid #f1e8e8;
    position: relative;
}

.bodyMinicart .container-kit .container-box-img{
    width: 30%;
}

.bodyMinicart .list-product{
    display: flex;
    padding: 1rem; 
}

.bodyMinicart .container-kit .close,
.bodyMinicart .grid-product .close{
    position: absolute;
    top:  1rem;
    right: 1rem;
    background: #333;
    color: #FFF;
    padding: 0.3rem 0.5rem;
    border-radius: 50%;
    font-size: 0.6rem;
    z-index: 999;
    cursor: pointer;
}

.bodyMinicart .list-product .image{
    margin-right: 0.5rem;
    width: 100px;
    height: 100px;
}

.bodyMinicart .list-product .description{
    display: flex;
    flex-direction: column;
}

.bodyMinicart .list-product .description h2{
    font-size: 0.85rem;
    line-height: 1;
    margin-bottom:0;
    padding-right: 1.4rem;
    text-align: left;
}

.bodyMinicart .list-product .description .variation{
    font-size: 0.75rem;
    color: #555;
    margin-bottom: 0.5rem;
}

.bodyMinicart .list-product .description .price{
    color: lightblue;
    font-weight: bold;
}

.bodyMinicart .list-product .description .item-qtda{
    margin-top: 0.5rem;
}

.bodyMinicart .list-product .description .item-qtda .btn{
    padding: 0.3rem 0.6rem;
    border: 0;
    cursor: pointer;
}

.bodyMinicart .list-product .description .item-qtda .input-qtda{
    width: 50px;
    border: 0;
    padding: 0.3rem;
    background: #f2f2f2;
    text-align: center;
}

.bodyMinicart .list-product img{
    width: 100px;
}

.footerMinicart{
    padding: 3rem 1rem;
}

.footerMinicart .totalMinicart{
    padding: 1rem 0;
    text-align: center;
    font-weight: bold;
    font-size: 1.5rem;
}

.footerMinicart .totalMinicart .priceTotal{
    color: lightblue;
}

.footerMinicart .msg{
    text-align: center;
    font-size: 1rem;
    margin-bottom: 0.5rem;
}

.footerMinicart .btnConcluir{
    display: flex;
    justify-content: space-between;
}

.footerMinicart .btnConcluir .btn{
    text-decoration: none;
    padding: 0.5rem 1rem;
    margin-top: 1rem;
    font-size: 1rem;
    color: #FFF;
    border-radius: 3px;
    transition: 0.3s;
}

.footerMinicart .btnConcluir .btn_continuar{
    background: lightblue;
}

.footerMinicart .btnConcluir .btn_finalizar{
    background: rgb(10, 186, 10);
}

.footerMinicart .btnConcluir .btn_continuar:hover{
    background: rgb(131, 195, 216);
}

.footerMinicart .btnConcluir .btn_finalizar:hover{
    background: rgb(6, 145, 6);
}

@media(max-width: 700px){
    .grid-container{
        flex-direction: column;
    }

    .grid-container .grid{
        width: 100%;
    }

    .grid-container .grid-right{
        margin-top: 10rem;
    }
}

/*MONTE SEU KIT*/

.grid-kit{
    display: flex;
    justify-content: space-between;
    gap: 12px;
    margin-top: 2rem;
}

.grid-kit .itens-kit .imagem{
    margin-bottom: 1rem;
}

.grid-kit .itens-kit h3{
    margin-bottom: 1rem;
}

.containerButtons{
    display: flex;
    justify-content: center;
    margin: 2rem 0;
}

.btn-add-kit{
    border: 0;
    padding: 1rem 2rem;
    background: #333;
    text-transform: uppercase;
    letter-spacing: 1px;
    color: #FFF;
    cursor: pointer;
    transition: 0.3s;
}

.btn-add-kit:hover{
    background: #111;
}

.variation .list-size-kit.active li:not(.visibled):before{
    content: 'x';
    position: absolute;
    left: 0;
    top: 0;
    color: #FFF;
    background: rgb(80, 2, 2);
    font-weight: bold;
    font-size: 1rem;
    width: 35px;
    height: 35px;
    line-height: 2;
    border-radius: 50%;
}

/*KIT MONTADO*/

.kit-add{
    margin-top: 2.5rem;
}

.grid-container-kit{
    margin-top: 1rem;
}

.grid-container-kit .grid-label{
    display: flex;
    justify-content: space-between;
    gap: 5rem;
    margin: 0;
    padding: 0;
    list-style: none;
    background: #f5f5f5;
    border: 1px solid #eee;
    padding: 1rem;
}

.grid-container-kit .grid-label li{
    width: 25%;
}

.grid-container-kit .grid-label li .grid-color{
    width: 30px;
    display: inline-block;
    height: 15px;
    margin: 0 1rem;
    vertical-align: middle;
}

.grid-container-kit .grid-label .btn-excluir{
    background: #ffb0b0;
    border: 0;
    padding: 0.5rem 1rem;
    color: #FFF;
    cursor: pointer;
    transition: 0.3s;
}

.grid-container-kit .grid-label .btn-excluir:hover{
    background: #db9191;  
}

.adicionar-kit-carrinho{
    padding: 0.8rem 1.2rem;
    border: 0;
    background: #333;
    color: #FFF;
    cursor: pointer;
}

/*PROGRESS BAR*/

.container-progress{
    padding: 1rem;
}

.container-progress strong{
    margin-bottom: 0.3rem;
    display: block;
}

.container-progress .valueRestant{
    margin-bottom: 1rem;
    display: block;
    font-size: 0.75rem;
    color: #888;
}

.container-progress .valueRestant span{
    font-weight: bold;
    font-size: 1rem;
}

.container-progress .progress-bar{
    position: relative;
}

.container-progress .progress-bar{
    border: 1px solid #f7f7f7;
    height: 12px;
    display: block;
    border-radius: 25px;
}

.container-progress .progress-bar span{
    background: lightblue;
    width: calc(0);
    height: 12px;
    position: absolute;
    left: 0;
    top: 0;
    border-radius: 25px;
    z-index: 0;
    transition: width 2s;
}

.container-progress .msg-frete{
    font-weight: normal;
}

.container-progress .msg-frete span{
    font-weight: bold;
    font-size: 1.2rem;
}

.container-progress .msg-win{
    color: rgb(10, 186, 10);
    font-weight: bold;
    font-size: 1rem;
    display: block;
    margin-bottom: 1rem;
}
